<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Voidex.DataLabs/ConfigCrate/Resources/TabbedMenu-style.uss?fileID=7433441132597879392&amp;guid=bd134a4a8fe964cce8d79da046365fde&amp;type=3#TabbedMenu-style" />
    <ui:VisualElement name="ConfigCrate" style="min-width: 700px; align-items: flex-start; flex-direction: column; flex-grow: 1;">
        <ui:VisualElement name="Header" style="flex-direction: row; height: 28px; align-items: stretch; justify-content: flex-start; align-self: stretch; flex-grow: 0;">
            <ui:Label tabindex="-1" text="Home" parse-escape-sequences="false" display-tooltip-when-elided="false" name="HomeTab" class="tab currentlySelectedTab" style="width: 100px; justify-content: flex-start; align-items: auto; flex-direction: row; align-self: auto; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 15px; display: flex;" />
            <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsTab" class="tab" style="width: 100px; justify-content: flex-start; align-items: auto; flex-direction: row; align-self: auto; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 15px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Content" style="flex-grow: 1; flex-direction: row; justify-content: space-around;">
            <ui:VisualElement name="HomeContent" class="unselectedContent" style="flex-grow: 1; display: flex;">
                <ui:VisualElement name="ProfileGroup" style="flex-direction: row; min-height: auto; min-width: auto; flex-grow: 1; overflow: hidden; align-items: stretch; justify-content: space-between; align-self: auto; flex-shrink: 1;">
                    <ui:VisualElement name="ProfileListGroup" style="overflow: hidden; flex-grow: 0; min-height: auto; min-width: auto; max-width: none; width: auto; justify-content: flex-start; flex-basis: auto;">
                        <ui:VisualElement name="Title" style="flex-direction: row; padding-right: 4px; padding-bottom: 2px; flex-shrink: 0.5; justify-content: flex-start; align-self: auto; align-items: center;">
                            <ui:Label text="Profiles" display-tooltip-when-elided="true" style="flex-grow: 1; flex-shrink: 1; justify-content: flex-start; -unity-text-align: middle-left; -unity-font-style: bold; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Button display-tooltip-when-elided="true" name="AddButton" style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 0; -unity-font-style: bold; padding-right: 5px; padding-top: 0; padding-left: 5px; -unity-text-align: middle-center; width: 20px; height: 20px; white-space: nowrap; padding-bottom: 5px; background-image: url(&quot;project://database/Assets/Voidex.DataLabs/ConfigCrate/Icon/plus.png?fileID=2800000&amp;guid=92931586d07c04f54b824173ffc3dcbe&amp;type=3#plus&quot;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; transform-origin: center; -unity-slice-scale: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
                            <ui:Button display-tooltip-when-elided="true" name="RemoveButton" style="margin-left: 5px; margin-right: 5px; margin-top: 0; margin-bottom: 0; -unity-font-style: bold; padding-top: 0; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; width: 20px; height: 20px; background-image: url(&quot;project://database/Assets/Voidex.DataLabs/ConfigCrate/Icon/minus.png?fileID=2800000&amp;guid=d73f9bf2c129f482cb37872fae4191e8&amp;type=3#minus&quot;); -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
                        </ui:VisualElement>
                        <ui:TextField picking-mode="Ignore" value="Search" name="Search" />
                        <ui:VisualElement name="ProfileListContainer" style="min-width: auto; margin-left: 4px; margin-right: 4px; margin-top: 1px; margin-bottom: 2px; flex-grow: 1; border-left-color: rgb(33, 33, 33); border-right-color: rgb(33, 33, 33); border-top-color: rgb(13, 13, 13); border-bottom-color: rgb(40, 40, 40); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; background-color: rgb(42, 42, 42); overflow: hidden; min-height: auto; width: 309px; -unity-background-scale-mode: stretch-to-fill; background-image: none;">
                            <ui:ScrollView name="ProfileList" nested-interaction-kind="Default" focusable="true" style="flex-grow: 1; background-color: rgb(31, 31, 31); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(210, 210, 210); min-width: auto; width: 309px; background-image: url(&quot;project://database/Assets/Voidex.DataLabs/ConfigCrate/Icon/sun_smile.png?fileID=2800000&amp;guid=7933c469b1f524608a77aa73d398d1cc&amp;type=3#sun_smile&quot;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgba(67, 67, 67, 0.13);" />
                        </ui:VisualElement>
                        <ui:Button text="Import All" display-tooltip-when-elided="true" name="ImportAllButton" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Separator" style="margin-top: 0; max-height: none; border-left-width: 0; border-right-width: 2px; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); margin-bottom: 0; overflow: hidden; flex-grow: 0; flex-direction: column; margin-right: 8px; margin-left: 8px; max-width: 1px; flex-shrink: 1;" />
                    <ui:VisualElement name="ProfileSettingsGroup" style="flex-grow: 1; margin-left: 3px; margin-right: 3px; margin-top: 1px; overflow: hidden; display: flex; width: auto; align-self: auto; justify-content: flex-start; align-items: stretch;">
                        <ui:Label text="Profile Settings" display-tooltip-when-elided="true" style="-unity-font-style: bold; padding-top: 0; margin-right: 3px; margin-left: 3px; margin-top: 1px; padding-left: 0; padding-right: 0;" />
                        <ui:TextField picking-mode="Ignore" label="Profile Name" value="Your Profile Name" text="Profile Name" name="ProfileName" />
                        <ui:TextField picking-mode="Ignore" label="Sheet ID" value="1oEo9HItBWbVYGSvQ4HfJLsu0efQz6dWuFMOIXXErKXk" text="adlf932lc90bm2w34" name="SheetID">
                            <ui:Button text="Open in Browser" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OpenGoogleSheet" />
                        </ui:TextField>
                        <ui:VisualElement name="WorkSheetNames" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; margin-top: 1px; margin-right: 3px; margin-bottom: 1px; margin-left: 3px;">
                            <ui:Foldout text="Worksheet Names" name="WorksheetNamesFoldout">
                                <ui:TextField picking-mode="Ignore" name="WorksheetName" style="width: 423px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                            </ui:Foldout>
                            <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddWorksheetButton" style="-unity-font-style: bold; font-size: 14px; flex-shrink: 0; margin-right: 3px; width: auto; height: 20px;" />
                        </ui:VisualElement>
                        <ui:DropdownField label="Asset Type" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="AssetType" />
                        <ui:TextField picking-mode="Ignore" label="Asset Directory" value="Assets" text="Assets/Data/" name="AssetDirectory" />
                        <ui:Button text="Import" display-tooltip-when-elided="true" name="ImportButton" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Separator" style="margin-top: 8px; max-height: 1px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 2px; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); margin-bottom: 8px; overflow: hidden; flex-grow: 1;" />
                <ui:VisualElement name="Progress" style="min-width: auto; overflow: hidden; align-items: stretch; flex-grow: 0; flex-shrink: 0;">
                    <ui:ProgressBar value="0.5" title="my-progress" name="ProgressBar" high-value="1" style="margin-top: 8px; display: none;" />
                    <ui:VisualElement name="OAuthWaitMessage" style="flex-direction: row; align-items: center; margin-left: 4px; margin-right: 3px; margin-top: 8px; margin-bottom: 0; border-left-color: rgb(88, 88, 88); border-right-color: rgb(88, 88, 88); border-top-color: rgb(88, 88, 88); border-bottom-color: rgb(88, 88, 88); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; display: none;">
                        <ui:Label text="Waiting for response from Google OAuth. Complete the permissions flow in your browser to continue... " display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start; flex-wrap: nowrap; white-space: normal; flex-grow: 1; flex-shrink: 1; margin-right: 8px; overflow: hidden;" />
                        <ui:Button text="Cancel" display-tooltip-when-elided="true" name="OAuthWaitCancelButton" style="flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-bottom: 1px; display: flex;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SettingsContent" class="unselectedContent" style="flex-grow: 1; display: none; visibility: visible;">
                <ui:VisualElement name="Separator" style="margin-top: 8px; max-height: 1px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 2px; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); margin-bottom: 8px; overflow: hidden; flex-grow: 1;" />
                <ui:VisualElement name="TopSection" style="min-width: auto; overflow: hidden; align-items: stretch; flex-grow: 0; flex-shrink: 0;">
                    <ui:VisualElement name="Credentials" style="align-items: stretch; min-width: auto; min-height: auto; flex-direction: row; margin-left: 3px; margin-right: 3px; margin-top: 1px; flex-grow: 0; overflow: hidden;">
                        <ui:Label text="P12 File Path" display-tooltip-when-elided="true" style="flex-direction: column; justify-content: flex-start; max-width: none; align-items: flex-start; min-height: auto; padding-top: 2px; min-width: 150px; margin-right: 2px;" />
                        <ui:VisualElement name="FieldGroup" style="overflow: hidden; flex-shrink: 1; align-items: stretch; flex-grow: 1;">
                            <ui:TextField picking-mode="Ignore" value="../Credentials/sword-rouge-lite-146ae82c7d8a.p12" text="../tools/potato-sheets/credentials.json" name="P12FilePath" style="align-items: center; flex-direction: row; margin-left: 0; margin-right: 0; padding-left: 2px; padding-right: 2px; padding-top: 1px; margin-top: 0; margin-bottom: 0;" />
                            <ui:Label text="Make sure that the &lt;b&gt;P12 File Path&lt;/b&gt; files are not committed to your repository for your own security!" display-tooltip-when-elided="true" name="CredentialsWarning" style="border-left-color: rgb(154, 94, 0); border-right-color: rgb(154, 94, 0); border-top-color: rgb(154, 94, 0); border-bottom-color: rgb(154, 94, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; background-color: rgb(82, 60, 25); -unity-text-align: middle-left; flex-wrap: nowrap; margin-left: 3px; white-space: normal; margin-top: 3px; margin-bottom: 0; overflow: hidden; min-width: 100px; min-height: auto; max-height: 100px; margin-right: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Separator" style="margin-top: 8px; max-height: 1px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 2px; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); margin-bottom: 8px; overflow: hidden; flex-grow: 1;" />
                    <uie:ObjectField label="Profile" type="Voidex.DataLabs.GoogleSheets.Editor.DataLabsSheetsProfile, Voidex.DataLabs.GoogleSheet.Runtime" name="Profile" style="margin-bottom: 1px; height: auto; flex-shrink: 1;">
                        <ui:Button text="Create New" display-tooltip-when-elided="true" name="ProfileCreateNewButton" style="margin-left: 2px; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    </uie:ObjectField>
                    <ui:Label text="The &lt;b&gt;Sheet Profile&lt;/b&gt; can not be null. Please select a profile or create a new!" display-tooltip-when-elided="true" name="NullSheetProfileWarning" style="border-left-color: rgb(154, 94, 0); border-right-color: rgb(154, 94, 0); border-top-color: rgb(154, 94, 0); border-bottom-color: rgb(154, 94, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; background-color: rgb(144, 6, 0); -unity-text-align: middle-left; flex-wrap: nowrap; margin-left: 3px; white-space: normal; margin-top: 3px; margin-bottom: 0; overflow: hidden; min-width: 100px; min-height: auto; max-height: 100px; margin-right: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; display: none;" />
                    <ui:VisualElement name="Separator" style="margin-top: 8px; max-height: 1px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 2px; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); margin-bottom: 8px; overflow: hidden; flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
